# SearchEngine

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/ErrorPage/: 500Error.jsp  illegalOperation.jsp
WebContent/WEB-INF/page/: footer.jsp  pagingSearchResult.jsp  search.jsp
WebContent/css/: index.css
indexDirectory/: _0.cfs  _2.cfs  segments_2  segments_3
src/main/java/: IKAnalyzer.cfg.xml
src/main/java/com/idc/controller/: PagingSearchServlet.java  SnapShotServlet.java
src/main/java/com/idc/dao/: HBaseDao.java  HTMLIndexDao.java
src/main/java/com/idc/dao/impl/: HBaseDaoImpl.java  HTMLIndexDaoImpl.java  InsertData.java
src/main/java/com/idc/domain/: HTML.java  QueryResult.java
src/main/java/com/idc/service/: SearchService.java
src/main/java/com/idc/service/impl/: IndexServiceImpl.java  SearchServiceImpl.java
src/main/java/com/idc/util/: HTMLDocumentUtils.java  LuceneUtils.java
